# Telegram Bot
TELEGRAM_TOKEN=

# OpenAI Assistant API
OPENAI_API_KEY=
ASSISTANT_ID=

# Database (PostgreSQL)
DATABASE_URL=


# Бизнес-логика бота
FREE_MESSAGES_LIMIT=20
MONTHLY_PRICE_ID=
YEARLY_PRICE_ID=

CLOUDPAYMENTS_SECRET = 

