# Telegram Bot
TELEGRAM_TOKEN=

# OpenAI Assistant API
OPENAI_API_KEY=
ASSISTANT_ID=

# Database (PostgreSQL)
DATABASE_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Бизнес-логика бота
FREE_MESSAGES_LIMIT=50
MONTHLY_PRICE_ID=
YEARLY_PRICE_ID=
